<?php

/**
 * Implementation of hook_schema.
 * @return array
 */
function vendini_schema() {

	$schema['ticket'] = array(
		'description' => 'Stores tickets data.',
		'fields' => array(
			'tid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Primary Key: Ticket ID.',
			),
			'uuid' => array(
				'description' => 'Unique Key: Universally unique identifier for this entity.',
				'type' => 'varchar',
				'length' => 128,
				'not null' => FALSE,
			),
			'event' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Reference to an Event.',
				'default' => 0,
			),
			'user' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Reference to an User Entity.',
				'default' => 0,
			),
			'is_admitted' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'size' => 'tiny',
				'description' => 'Whether the ticket has already been used (1) or not(0).',
			),
		),
		'indexes' => array(
			'access' => array('event'),
			'created' => array('user')
		),
		'unique keys' => array(
			'uuid' => array('uuid'),
		),
		'primary key' => array('tid')
	);
	return $schema;
}
